|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Tosh\Documents\Altium\Cross_Board\Cross_Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2025|TIME=15:41:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 1210C ёмкостью 22 мк 10%, 25 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк","Конденсатор 1210C ёмкостью 22 мк 10%, 25 В, X7R",Capacitor|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 1210C ёмкостью 22 мк 10%, 25 В, X7R",Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк","Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R",Capacitor|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\JCK1V101|DESIGNITEMID=JCK1V101|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Конденсатор алюминиевый электролитический 100мкФ 35В 20% SMD 6,6x6,6 мм|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 мк","Конденсатор алюминиевый электролитический 100мкФ 35В 20% SMD 6,6x6,6 мм",Capacitor|COMPONENTPARAMETERS="Capacity (uF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Конденсатор алюминиевый электролитический 100мкФ 35В 20% SMD 6,6x6,6 мм","Footprint=ECAP_SMD_6,6x6,6","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=JCK1V101",Manufactore=,Notice=,"Part Number=JCK1V101",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,"Type=SMD Aluminum","Value=100 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\cooler3030|DESIGNITEMID=cooler3030|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=вентилятор 30*30 с дыркой на плате|USERCOMMENTS=cooler3030|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="вентилятор 30*30 с дыркой на плате",cooler3030|COMPONENTPARAMETERS=Comment=cooler3030,"Component Kind=Standard","Database Table Name=Other$","Description=вентилятор 30*30 с дыркой на плате",Footprint=cooler3030,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=cooler3030","Part Number=cooler3030",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0 к","Резистор номиналом 1,0 кОм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30UPB-F|DESIGNITEMID=XT30UPB-F|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=30 А (15 продолжительно), прямая мать|USERCOMMENTS=XT30UPB-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 А (15 продолжительно), прямая мать",XT30UPB-F|COMPONENTPARAMETERS=Comment=XT30UPB-F,"Component Kind=Standard","Database Table Name=Connectors$","Description=30 А (15 продолжительно), прямая мать",Footprint=XT30UPB-F,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-F","Part Number=XT30UPB-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=эта плюс","Value2=это пинус"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\DIN41612_48_3row_straight_female|DESIGNITEMID=DIN41612_48_3row_straight_female|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=DIN41612R (DS1120-48F0V13), Разъем (розетка) тип B 48pin (3х16), шаг 2.54мм трехрядный прямой (ряд АBC)|USERCOMMENTS=DIN41612_48_3row_straight_female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIN41612_48_3row_straight_female,"DIN41612R (DS1120-48F0V13), Разъем (розетка) тип B 48pin (3х16), шаг 2.54мм трехрядный прямой (ряд АBC)"|COMPONENTPARAMETERS=Comment=DIN41612_48_3row_straight_female,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://cdn.promelec.ru/upload/datasheet/3/1/DS1120.pdf,"Description=DIN41612R (DS1120-48F0V13), Разъем (розетка) тип B 48pin (3х16), шаг 2.54мм трехрядный прямой (ряд АBC)",Footprint=DIN41612_48_3row_straight_female,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DIN41612_48_3row_straight_female","Parameter 1=PWM1","Parameter 2=DSHOT8","Parameter 3=DSHOT9","Parameter 4=DSHOT10","Parameter 5=DSHOT1","Parameter 6=PWM2","Parameter 7=PWM3","Parameter 8=DSHOT2","Parameter 9=DSHOT3","Parameter 10=DSHOT4","Parameter 11=DSHOT6","Parameter 12=DSHOT7","Parameter 13=DSHOT5","Parameter 14=DCDC_EN","Parameter 15=PWM4","Parameter 16=","Part Number=DIN41612_48_3row_straight_female",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\Molex_430450418|DESIGNITEMID=Molex_430450418|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=Разъем типа провод-плата, 3 мм, 4 контакт(-ов), Штыревой Разъем, для поверностного монтажа|USERCOMMENTS=430450418|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450418,"Разъем типа провод-плата, 3 мм, 4 контакт(-ов), Штыревой Разъем, для поверностного монтажа"|COMPONENTPARAMETERS=Comment=430450418,"Component Kind=Standard","Database Table Name=Connectors$","Description=Разъем типа провод-плата, 3 мм, 4 контакт(-ов), Штыревой Разъем, для поверностного монтажа",Footprint=MOLEX_430450418,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450418","Part Number=Molex_430450418",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=Питание,Value2=RS485_P,Value3=RS485_N,Value4=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\1-1734577-3-rj45-8p8c|DESIGNITEMID=1-1734577-3-rj45-8p8c|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)|USERCOMMENTS=1734577-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1734577-3,"Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)"|COMPONENTPARAMETERS=Comment=1734577-3,"Component Kind=Standard","Database Table Name=Connectors$","Description=Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)",Footprint=1-1734577-3-rj45-8p8c,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=1-1734577-3-rj45-8p8c","Part Number=1-1734577-3-rj45-8p8c",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\Molex_430450218|DESIGNITEMID=Molex_430450218|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа|USERCOMMENTS=430450218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450218,"Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа"|COMPONENTPARAMETERS=Comment=430450218,"Component Kind=Standard","Database Table Name=Connectors$","Description=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа",Footprint=Molex_430450218,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450218","Part Number=Molex_430450218",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=Питание,Value2=Общий,Value3=Корпус,Value4=Корпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\IDC_40_Male conector|DESIGNITEMID=IDC_40_Male conector|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=IDC 40-пиновый разъём прямая вилка|USERCOMMENTS=IDC_40_Male conector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IDC 40-пиновый разъём прямая вилка","IDC_40_Male conector"|COMPONENTPARAMETERS="Comment=IDC_40_Male conector","Component Kind=Standard","Database Table Name=Connectors$","Description=IDC 40-пиновый разъём прямая вилка","Footprint=IDC_40_Male conector","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=IDC_40_Male conector","Part Number=IDC_40_Male conector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+24,Value2={Value},Value3={Value},Value4={Value},Value5={Value},Value6={Value},Value7={Value},Value8={Value},Value9={Value},Value10={Value},Value11={Value},Value12={Value},Value13={Value},Value14={Value},Value15={Value},Value16={Value},Value17={Value},Value18={Value},Value19={Value},Value20={Value}|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
