----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   17.10.2025  13:00:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             412       PTH        1877.51mm (73.92inch)
T2      0.9mm (35mil)                                             Round             24        PTH        108.85mm (4.29inch)
T3      1mm (39mil)                                               Round             48        PTH        147.32mm (5.80inch)
T4      1.02mm (40mil)                                            Round             40        PTH        138.36mm (5.45inch)
T5      1.6mm (63mil)                                             Round             4         PTH        58.14mm (2.29inch)
T6      1.7mm (67mil)                                             Round             2         PTH        5.00mm (0.20inch)
T7      2.8mm (110mil)                                            Round             2         NPTH       50.00mm (1.97inch)
T8      3mm (118mil)                                              Round             4         NPTH       72.75mm (2.86inch)
T9      3.2mm (126mil)                                            Round             10        NPTH       340.84mm (13.42inch)
T10     28mm (1102mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              547

Total Processing Time (hh:mm:ss) : 00:00:00
