G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F72C58DA-7479-44D0-9E82-083B63CA5D52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.2700X2.5400*%
%ADD20R,3.4300X1.6500*%
%ADD21R,0.9542X2.7062*%
D19*
X421749Y807001D02*
D03*
X391749Y713001D02*
D03*
Y807001D02*
D03*
X421749Y713001D02*
D03*
D20*
X460599Y760001D02*
D03*
X352899D02*
D03*
D21*
X358750Y670500D02*
D03*
X391250D02*
D03*
M02*
